{
    // "editor.padding.bottom": 4,
    // "editor.padding.top": 4,
    // "editor.fontSize": 16,
    // "editor.fontFamily": "'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    // "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 16,
    "editor.formatOnSave": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "top",
    "editor.tokenColorCustomizations": true,
    "files.autoSave": "afterDelay",
    "editor.codeLensFontFamily": "Fira Code",
    "editor.padding.bottom": 8,
    "editor.padding.top": 8,
    "editor.fontLigatures": true,
    "cph.general.useShortCodeForcesName": true,
    "editor.wordWrap": "on",
    "editor.autoIndent": "brackets",
    "editor.trimAutoWhitespace": false,
    "editor.minimap.enabled": false,
    "materialTheme.accent": "Yellow",
    "material-icon-theme.files.associations": {
        
    
    },
    "material-icon-theme.folders.associations": {
    
    },
    "material-icon-theme.folders.color": "#b5191f",
    "material-icon-theme.languages.associations": {
    
    },
    // "workbench.colorTheme": "Material Theme Darker High Contrast",
    "code-runner.runInTerminal": true,
    // "cph.general.useShortCodeForcesName": true,
    "cph.general.defaultLanguage": "cpp",
    "cph.general.defaultLanguageTemplateFileLocation": "D:\\Competitive-Environment\\Templatecph.cpp",
    // "cph.language.python.SubmissionCompiler": "Python 3.7.2",
    // "cph.language.cpp.Args": "-std=c++17",
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    // "editor.minimap.enabled": false,
    // "workbench.sideBar.location": "right",
    "C_Cpp.updateChannel": "Insiders",
    // "files.autoSave": "afterDelay",
    // "editor.fontSize": 16,
    // "editor.fontFamily": "Fira Code",
    // "editor.multiCursorModifier": "ctrlCmd",
    // "editor.wordWrap": "on",
    // "editor.autoIndent": "brackets",
    // "editor.codeActionsOnSave": null,
    "workbench.sideBar.location": "right",
    "editor.codeLens": true,
    "git.decorations.enabled": false,
    "scm.diffDecorations": "none",
    "diffEditor.codeLens": true,
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "workbench.preferredDarkColorTheme": "Material Theme Darker High Contrast",
    "cph.language.cpp.Args": "-std=c++17",
    "cph.language.python.SubmissionCompiler": "Python 3.7.2",
    "editor.codeActionsOnSave": null,
    // "editor.quickSuggestions": null,
    // "editor.fontWeight": null
}